{
  "name": "cedar",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "agent:surface": "node scripts/agent-surface.mjs generate",
    "agent:surface:check": "node scripts/agent-surface.mjs check",
    "cedar:dense": "node scripts/cedar-dense.mjs",
    "verify:agent-surface": "pnpm agent:surface:check && node --test scripts/agent-surface.test.mjs && pnpm --filter @jwrighty/cedar-mcp exec vitest run test/catalog.test.ts && pnpm --filter @jwrighty/cedar-react exec vitest run src/canonical-examples.test.tsx",
    "build": "pnpm -r --filter=./packages/* run build",
    "dev": "pnpm -r --parallel run dev",
    "storybook": "pnpm --filter docs dev",
    "storybook:build": "pnpm --filter docs build",
    "playground": "pnpm --filter playground dev",
    "test": "pnpm -r run test && node --test scripts/*.test.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck",
    "changeset": "changeset",
    "changeset:check": "node scripts/check-changeset.mjs",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
